# ecommercy-kotlin-jetpack

./: README.md  settings.gradle.kts
Mobile/: gradle.properties  package-lock.json  package.json
Mobile/app/: build.gradle.kts
Mobile/app/src/androidTest/java/com/bandeira/ecommerceappmvvm/prese/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/core/: Config.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/data/datastore/: AuthDatastore.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/data/repository/: AuthRepositoryImpl.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/data/repository/dataSource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/data/repository/dataSourceImpl/: AuthLocalDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/data/service/: AuthService.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/di/: DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/domain/model/: AuthResponse.kt  ErrorResponse.kt  Rol.kt  User.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/domain/repository/: AuthRepository.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/domain/useCase/auth/: AuthUseCase.kt  GetSessionDataUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/domain/util/: ConvertErrorBody.kt  PhoneNumberVisualTransformation.kt  RegexPatterns.kt  Resource.kt  ResponseToRequest.kt  formatPhoneNumber.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/navigation/: Graph.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/navigation/graph/: AuthNavGraph.kt  RootNavGraph.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/navigation/view/: AuthView.kt
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/ui/theme/components/: DefaultButton.kt  DefaultTextField.kt  (+1 more)
Mobile/app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/validation/: ValidationForm.kt
Mobile/app/src/test/java/com/bandeira/ecommerceappmvvm/presentation/validation/: ValidationFormTest.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bandeira/ecommerceappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandeira/ecommerceappmvvm/: MainActivity.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/prese/ui/: EcommerceAppMVVM.kt  MainActivity.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/navigation/view/: AuthView.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/ui/theme/: Color.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/ui/theme/components/: DefaultTopBar.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/presentation/validation/: ValidationForm.kt  ValidationResult.kt
app/src/main/java/com/bandeira/ecommerceappmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bandeira/ecommerceappmvvm/: ExampleUnitTest.kt
app/src/test/java/com/bandeira/ecommerceappmvvm/prese/: ExampleUnitTest.kt
ecommerce-backend/: .gitignore  package-lock.json  package.json  serviceAccountKey.json  tsconfig.json
ecommerce-backend/src/: app.module.ts  main.ts
ecommerce-backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
ecommerce-backend/src/auth/dto/: login-auth.dto.ts  register-auth.dto.ts
ecommerce-backend/src/auth/jwt/: has-roles.ts  jwt-role.ts  jwt.strategy.ts
ecommerce-backend/src/roles/: rol.entity.ts  roles.controller.ts  roles.module.ts  roles.service.ts
ecommerce-backend/src/roles/dto/: create-rol.dto.ts
ecommerce-backend/src/users/: user.entity.ts  users.controller.ts  users.module.ts  users.service.ts
ecommerce-backend/src/users/dto/: create-user.dto.ts  update-user.dto.ts
ecommerce-backend/src/utils/: cloud_storage.js
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
